[General]
# list of files of the initial subread fasta files
input_fofn = input.fofn

input_type = preads

job_type = local
# The length cutoff used for seed reads used for initial mapping
length_cutoff = 500

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 500

# Cluster queue setting
sge_option_da = -pe smp 8 -q jobqueue
sge_option_la = -pe smp 2 -q jobqueue
sge_option_pda = -pe smp 8 -q jobqueue
sge_option_pla = -pe smp 2 -q jobqueue
sge_option_fc = -pe smp 24 -q jobqueue
sge_option_cns = -pe smp 8 -q jobqueue

# concurrency settgin
pa_concurrent_jobs = 56
cns_concurrent_jobs = 56
ovlp_concurrent_jobs = 14

# overlapping options for Daligner
pa_HPCdaligner_option =  -v -dal4 -t16 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -dal32 -t32 -h60 -e.95 -l500 -s1000

pa_DBsplit_option = -x500 -s50
ovlp_DBsplit_option = -x500 -s50

# error correction consensus optione
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --local_match_count_threshold 2 --max_n_read 100 --n_core 6

# overlap filtering options
overlap_filtering_setting = --max_diff 40 --max_cov 60 --min_cov 2 --bestn 10
